IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
WEB_CONT_NAME=lego-collectors-web-container
API_CONT_NAME=lego-collectors-api-container
DB_CONT_NAME=lego-collectors-db-container
API_URL=http://161.97.99.214:8091